body {
    font-family: 'Open Sans', Helvetica, sans-serif;
    font-size: 16px;
    margin: 0 0;
    overflow: auto;
    min-width: 1000px;
}

button {
    padding: 20px;
    font-size: small;
    background-color: #e02b57;
}

button:hover, .dropdown:hover .dropbtn {
    background-color: #C7123E;
    color: white;
}

button:active {
    background-color: #9C082C;
}


ul {
    padding-left: 0;
    padding-top: 30px;
}

li {
    list-style: none;
    padding: 0;
    flex-shrink: 1;
}

nav {
    height: 4rem;
    display: flex;
    justify-content: center;
    gap: 50px;
    background-color: #c4c4c4;
    position: fixed;
    width: 100%;
    min-width: 1000px;
}

nav a {
    min-height: 10px;
    background-color: #c4c4c4;
    text-decoration: none;
    color: white;
    flex-shrink: 1;
    padding-top: 20px;
}

nav a:visited,
li a {
    text-decoration: none;
    color: white;
}

nav a:hover,
li a:hover {
    color: #aaaaaa;
    text-decoration: none;
}

nav a:active,
li a:active {
    color: #818181;
    text-decoration: none;
}

nav button {
    height: 10px;
    margin-top: 20px;
    padding: 0px 10px 20px 10px;
    background-color: black;
}

nav button,
button {
    border: 2px solid transparent;
    border-radius: 5rem;
    color: white;
    font-weight: 700;
    cursor: pointer;
}

.banner {
    height: 500px;
    background-color: pink;
    max-width: 100%;
    padding-top: 5%;
    padding-left: 25.5%;

}

.banner h1 {
    font-size: 50px;
}

.card1 {
    column-gap: 7%;
    margin-bottom: 5%;
}

.card2 {
    column-gap: 7%;
    text-align: right;
}

.card2 .destaques-texto button {
    align-self: flex-end;
}

.destaques {
    margin-top: 10rem;
    margin-bottom: 10rem;
    display: flex;
    flex-direction: column;
    row-gap: 100%;
}

.destaques hr {
    color: pink;
    width: 100%;
}

.destaques-texto {
    margin-top: 0;
    display: inherit;
    flex-direction: column;
    gap: 2rem;
    width: 25rem;
}

.destaques-texto button {
    width: 30%;
}

.destaques-texto h2 {
    font-size: 40px;
    margin-top: 0;
}

.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.faixa {
    padding: 5%;
    background-color: #818181;
    color: white;
    position: relative;
}

.faixa button {
    position: absolute;
    left: 75%;
    bottom: 35%;
}

.faixa-text p {
    position: relative;
    bottom: 45px;
    padding-left: 15%;
}

.faixa-text h2 {
    font-size: 45px;

}

.faixa-text p,
.faixa-text h2 {
    padding-left: 15%;
}

.flex-size {
    flex-grow: 1;
    flex-shrink: 1;
}

.frame {
    display: inherit;
    justify-content: center;
    padding: 0rem 0rem;
}

.imgsize {
    max-width: 30%;
    height: auto;
}

.nav-logo {
    width: 8rem;
    align-self: center;
}

.rodape {
    display: flex;
    background-color: #444444;
    color: white;
    column-gap: 10rem;
    justify-content: center;
}


